g.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo-interceptor2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update