logging.level.root=INFO
logging.level.com.example.demo.service=DEBUG
logging.file.path=./myCustomLogs
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr(%c{1.}){cyan} - %clr(%m%n){faint}
