spring.application.name=logging
logging.level.root=INFO
logging.level.com.example.demo_logging01.controllers=INFO
logging.level.com.example.demo_logging01.services=DEBUG
spring.output.ansi.enabled=ALWAYS
value1=7
value2=8